
NODE_ENV = development
PORT = 5001
MONGO_URL = mongodb+srv://wizard:iraturorajulie@cluster0.8clcc0j.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = mining-company-management-system
EXPIRES_IN = 2d
JWT_COOKIE_EXPIRES_IN = 90
EMAIL_PUBLIC_KEY = zU1UAjMBDnoLcC5sd
EMAIL_PRIVATE_KEY = wRy5dc1zwbBh0jvb73BQu
EMAIL_SERVICE_ID = service_iabzd9d
PASSWORD_RESET_EMAIL_TEMPLATE_ID = template_lslmw5i
EMAIL_FROM = nkumbuyenock@gmail.com