
NODE_ENV = development
PORT = 5001
MONGO_URL = mongodb+srv://wizard:iraturorajulie@cluster0.8clcc0j.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = mining-company-management-system
EXPIRES_IN = 2d
JWT_COOKIE_EXPIRES_IN = 90